{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": false,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
  
    "paths": {
      "#models": ["./src/models/index.ts"],
      "#models/*": ["./src/models/*.ts"],
      "#lib/*": ["./src/lib/*.ts"],
      "#core/*": ["./src/core/*.ts"],
      "#config": ["./src/config.ts"]
    }
  },
  "include": ["./src/**/*.ts"]
}
